{
  "name": "cra",
  "version": "1.1.1",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "craco-plugin-scoped-css": "^1.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.3.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
